verilog work "ipcore_dir/clock_generator.v"
vhdl work "chess_logic_types.vhd"
vhdl work "VGAsync_controller.vhd"
vhdl work "piece_artwork.vhd"
vhdl work "path_check.vhd"
vhdl work "move_validator.vhd"
vhdl work "cursor_controller.vhd"
vhdl work "chess_state_machine.vhd"
vhdl work "castling_controller.vhd"
vhdl work "board_position_calculator.vhd"
vhdl work "board_manager.vhd"
vhdl work "chess_logic_module.vhd"
vhdl work "chess_display_controller.vhd"
vhdl work "button_debounce.vhd"
vhdl work "chess_module.vhd"
