Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Shared/VHDL_CHESS_Project/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Shared/VHDL_CHESS_Project/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.02 secs
 
--> 
Reading design: chess_logic_module.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" into library work
Parsing entity <path_check>.
Parsing architecture <Behavioral> of entity <path_check>.
ERROR:HDLCompiler:806 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 39: Syntax error near "generate".
ERROR:HDLCompiler:806 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 40: Syntax error near "generate".
ERROR:HDLCompiler:1690 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 41: This construct is only supported in VHDL 1076-2008
ERROR:HDLCompiler:806 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 44: Syntax error near "generate".
ERROR:HDLCompiler:806 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 46: Syntax error near "generate".
ERROR:HDLCompiler:1690 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 47: This construct is only supported in VHDL 1076-2008
ERROR:HDLCompiler:806 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 50: Syntax error near "generate".
ERROR:HDLCompiler:806 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 61: Syntax error near "generate".
ERROR:HDLCompiler:806 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 62: Syntax error near "generate".
ERROR:HDLCompiler:1690 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 63: This construct is only supported in VHDL 1076-2008
ERROR:HDLCompiler:806 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 66: Syntax error near "generate".
ERROR:HDLCompiler:806 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 68: Syntax error near "generate".
ERROR:HDLCompiler:1690 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 69: This construct is only supported in VHDL 1076-2008
ERROR:HDLCompiler:806 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 72: Syntax error near "generate".
ERROR:HDLCompiler:806 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 83: Syntax error near "generate".
ERROR:HDLCompiler:806 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 84: Syntax error near "generate".
ERROR:HDLCompiler:806 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 85: Syntax error near "generate".
ERROR:HDLCompiler:1690 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 86: This construct is only supported in VHDL 1076-2008
ERROR:HDLCompiler:806 - "/home/ise/Shared/VHDL_CHESS_Project/path_check.vhd" Line 89: Syntax error near "generate".
Sorry, too many errors..
--> 


Total memory usage is 398252 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

