Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/ise/Shared/VHDL_CHESS_Project/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
Parameter xsthdpdir set to /home/ise/Shared/VHDL_CHESS_Project/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.00 secs
 
--> 
Reading design: chess_logic_module.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/ise/Shared/VHDL_CHESS_Project/chess_logic_types.vhd" into library work
Parsing package <chess_logic_types>.
Parsing VHDL file "/home/ise/Shared/VHDL_CHESS_Project/move_validator.vhd" into library work
Parsing entity <move_validator>.
Parsing architecture <Behavioral> of entity <move_validator>.
Parsing VHDL file "/home/ise/Shared/VHDL_CHESS_Project/cursor_controller.vhd" into library work
Parsing entity <cursor_controller>.
Parsing architecture <Behavioral> of entity <cursor_controller>.
Parsing VHDL file "/home/ise/Shared/VHDL_CHESS_Project/chess_state_machine.vhd" into library work
Parsing entity <chess_state_machine>.
Parsing architecture <Behavioral> of entity <chess_state_machine>.
Parsing VHDL file "/home/ise/Shared/VHDL_CHESS_Project/castling_controller.vhd" into library work
Parsing entity <castling_controller>.
Parsing architecture <Behavioral> of entity <castling_controller>.
Parsing VHDL file "/home/ise/Shared/VHDL_CHESS_Project/board_manager.vhd" into library work
Parsing entity <board_manager>.
INFO:HDLCompiler:1676 - "/home/ise/Shared/VHDL_CHESS_Project/board_manager.vhd" Line 17. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
INFO:HDLCompiler:1676 - "/home/ise/Shared/VHDL_CHESS_Project/board_manager.vhd" Line 18. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
Parsing architecture <Behavioral> of entity <board_manager>.
Parsing VHDL file "/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" into library work
Parsing entity <chess_logic_module>.
INFO:HDLCompiler:1676 - "/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 10. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
INFO:HDLCompiler:1676 - "/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 11. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
INFO:HDLCompiler:1676 - "/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 12. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
INFO:HDLCompiler:1676 - "/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 18. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
INFO:HDLCompiler:1676 - "/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 19. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
INFO:HDLCompiler:1676 - "/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 22. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
INFO:HDLCompiler:1676 - "/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 26. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
Parsing architecture <Behavioral> of entity <chess_logic_module>.
INFO:HDLCompiler:1676 - "/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 140. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
INFO:HDLCompiler:1676 - "/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 141. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
WARNING:HDLCompiler:439 - "/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 193: Formal port cursor_pos of mode out cannot be associated with actual port cursor_addr of mode buffer
WARNING:HDLCompiler:439 - "/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 209: Formal port move_is_legal of mode out cannot be associated with actual port move_is_legal of mode buffer


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 1.91 secs
 
--> 


Total memory usage is 398276 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

