Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc chess_module_pin.ucf -p
xc6slx9-tqg144-3 chess_module.ngc chess_module.ngd

Reading NGO file "/home/ise/Shared/VHDL_CHESS_Project/chess_module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "chess_module_pin.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance clk_gen_inst/dcm_sp_inst.
   The following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_clk_gen_inst_clkfx = PERIOD "clk_gen_inst_clkfx"
   TS_sys_clk_pin / 5 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 505564 kilobytes

Writing NGD file "chess_module.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "chess_module.bld"...
