<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="439" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 198: Formal port <arg fmt="%s" index="1">cursor_addr</arg> of mode <arg fmt="%s" index="2">out</arg> cannot be associated with actual port <arg fmt="%s" index="3">cursor_addr</arg> of mode <arg fmt="%s" index="4">buffer</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 214: Formal port <arg fmt="%s" index="1">move_is_legal</arg> of mode <arg fmt="%s" index="2">out</arg> cannot be associated with actual port <arg fmt="%s" index="3">move_is_legal</arg> of mode <arg fmt="%s" index="4">buffer</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/chess_module.vhd" Line 115: &lt;<arg fmt="%s" index="1">bufg</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/ipcore_dir/clock_generator.v" Line 130: Assignment to <arg fmt="%s" index="1">status_int</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/chess_module.vhd" Line 127: Formal port <arg fmt="%s" index="1">board_out_addr</arg> of mode <arg fmt="%s" index="2">buffer</arg> cannot be associated with actual port <arg fmt="%s" index="3">board_out_addr</arg> of mode <arg fmt="%s" index="4">out</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/chess_module.vhd" Line 128: Formal port <arg fmt="%s" index="1">board_out_piece</arg> of mode <arg fmt="%s" index="2">buffer</arg> cannot be associated with actual port <arg fmt="%s" index="3">board_out_piece</arg> of mode <arg fmt="%s" index="4">out</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/chess_module.vhd" Line 129: Formal port <arg fmt="%s" index="1">board_change_en_wire</arg> of mode <arg fmt="%s" index="2">buffer</arg> cannot be associated with actual port <arg fmt="%s" index="3">board_change_en_wire</arg> of mode <arg fmt="%s" index="4">out</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/chess_module.vhd" Line 135: Formal port <arg fmt="%s" index="1">cursor_addr</arg> of mode <arg fmt="%s" index="2">buffer</arg> cannot be associated with actual port <arg fmt="%s" index="3">cursor_addr</arg> of mode <arg fmt="%s" index="4">out</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/chess_module.vhd" Line 136: Formal port <arg fmt="%s" index="1">selected_addr</arg> of mode <arg fmt="%s" index="2">buffer</arg> cannot be associated with actual port <arg fmt="%s" index="3">selected_addr</arg> of mode <arg fmt="%s" index="4">out</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/chess_module.vhd" Line 139: Formal port <arg fmt="%s" index="1">move_is_legal</arg> of mode <arg fmt="%s" index="2">buffer</arg> cannot be associated with actual port <arg fmt="%s" index="3">move_is_legal</arg> of mode <arg fmt="%s" index="4">out</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="439" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/chess_module.vhd" Line 143: Formal port <arg fmt="%s" index="1">promotion_piece</arg> of mode <arg fmt="%s" index="2">buffer</arg> cannot be associated with actual port <arg fmt="%s" index="3">promotion_piece</arg> of mode <arg fmt="%s" index="4">out</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 68: &lt;<arg fmt="%s" index="1">cursor_controller</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 81: &lt;<arg fmt="%s" index="1">move_validator</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 99: &lt;<arg fmt="%s" index="1">castling_controller</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 116: &lt;<arg fmt="%s" index="1">chess_state_machine</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="warning" file="HDLCompiler" num="89" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 129: &lt;<arg fmt="%s" index="1">board_manager</arg>&gt; remains a black-box since it has no binding entity.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="old" >"/home/ise/Shared/VHDL_CHESS_Project/chess_logic_module.vhd" Line 309: Signal <arg fmt="%s" index="1">hilite_selected_square</arg> in unit <arg fmt="%s" index="2">chess_logic_module</arg> is connected to following multiple drivers:
</msg>

</messages>

